# ~/.tmux.conf

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# setw -g automatic-rename off
# setw -g mode-keys vi
set -g @shell_mode vi

unbind C-b
# remap prefix to Escape
set -g prefix `
bind ` send-prefix


set-option -g @cpu_icon "🦄"
set -g status-right '#{prefix_highlight} #{cpu_icon} #{cpu_percentage} #{battery_status_bg} | #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jbnicolai/tmux-fpp'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
