##
#
# aliases
#
##

alias !='sudo'
alias aliases='less ~/.aliases'
alias bc='bc -ql'
alias cloc='cloc --exclude-dir=.git,.hg'
alias cp='cp -i'
#alias .='cd ..'
#alias ..='cd ../..'
#alias ...='cd ../../..'
#alias ....='cd ../../../..'
alias cpv='rsync -pogr --progress'
alias ducks='du -cksh * | sort -rn | head -11'
function fname () { find . -iname '*$@*'; }
alias free='free -m'
alias ll='ls -lh'
alias ls='ls -hF'
#alias ls='ls -hF --color=auto'
function lt() { ls -ltrsa '$@' | tail; }
alias mv='mv -i'
alias ports='lsof -i -P -sTCP:LISTEN'
alias pm='ps ax | grep -v grep | grep '
function psgrep() { ps axuf | grep -v grep | grep '$@' -i --color=auto; }
alias rm='rm -i'
alias rmpyc='find . -name \*.pyc -exec rm -v {} \;'
alias rmdstore='find . -name \*.DS_Store -exec rm -v {} \;'
alias sctl='! systemctl'
alias sless='! less'
alias ssh-keygen2='ssh-keygen -t rsa -C "$(whoami)@$(hostname)-$(date -u)"'
alias stail='! tail'

# grep => ack
if _which ack; then
    alias grep=ack
fi;

# df => pydf => cdf
if _which pydf; then
    alias df='pydf'
else
    if _which cdf; then
        alias df='cdf';
    fi
fi
