#avoid flicker
double_buffer yes

# window options
own_window yes 
own_window_title conky-desktop
own_window_transparent yes 
own_window_argb_visual yes
own_window_type desktop
own_window_class conky--semi
own_window_hints undecorate,below,sticky,skip_taskbar,skip_pager 
background no

#position
gap_x 2
gap_y 2
alignment top_left

#size
maximum_width 1280
minimum_size 1280
text_buffer_size 1512
no_buffers no

#colors
default_color white
default_outline_color 382D1C
# Light, for headings
color1 909FA1
# More neutral
color2 A19C90
# Dark
color3 272521

#drawing
draw_borders no
draw_shades no
draw_outline no
draw_graph_borders yes

#behavior
update_interval 1
total_run_times 0
net_avg_samples 2
cpu_avg_samples 2

#formatting
format_human_readable yes
short_units yes
temperature_unit fahrenheit
default_bar_size 30 8
default_graph_size 30 8
#default_gauge_size 

#font
#use_xft yes
use_xft yes
xftalpha 0.1
xftfont Calibri:size=9

TEXT
${color1}${font OpenLogos:size=12}A${font} ${color3}- ${color2}${time %a %d %b %Y %I:%M.%S%p} ${color3}| \
${color2}${nodename} ${color3}| \
${color2}CPU ${font StyleBats:size=8}k${font} ${color1}${cpugraph}  \
${color2}RAM ${font StyleBats:size=8}g${font} ${color1}${membar}  \
${color2}SWP ${font StyleBats:size=8}j${font} ${color1}${swapbar}  \
${color2}HDD ${font StyleBats:size=8}4${font} ${color1}${fs_used} ${color3}/ ${color1}${fs_size} \
${color2}BTY ${font StyleBats:size=8}A${font}  ${color1}${battery_bar}  ${color1}${battery_short} ${color3}| ${color2}NET  \
${color2}${font PizzaDude Bullets:size=8}a${font} ${color1}${addr wlan0} \
${color2}${font PizzaDude Bullets:size=8}b${font} ${color1}${execi 900 /home/mark/bin/conky/ip.sh} ${color3}| \
${color2}${font StyleBats:size=8}Q${font}${color1} ${wireless_essid wlan0} ${color3}- ${color1}${wireless_link_qual wlan0}% ${color3}| \
${color2}${font PizzaDude Bullets:size=8}U${font} ${color1}${downspeed wlan0}  ${color2}${font PizzaDude Bullets:size=8}O${font} ${color1}${upspeed wlan0}\
 ${color3}| ${color2}${font PizzaDude Bullets:size=8}C${font} ${color1}${execi 900 /home/mark/bin/conky/pacmanupdatecount.sh}


