#avoid flicker
double_buffer yes

# window options
own_window yes
own_window_title conky-desktop
own_window_transparent yes 
own_window_argb_visual yes
own_window_type desktop
own_window_class conky--semi
own_window_hints undecorate,below,sticky,skip_taskbar,skip_pager 
background no
no_buffers yes

#position
gap_x 0 
gap_y 4 
alignment bottom_left

#size
maximum_width 1280
minimum_size 1280
text_buffer_size 1512

#colors
default_color white
default_outline_color 382D1C
color1 FFAA00
color2 FF7700
color3 1223BA

#drawing
draw_borders no
border_width 0
draw_shades no
draw_outline no
draw_graph_borders yes

#behavior
update_interval 1
total_run_times 0
net_avg_samples 5
cpu_avg_samples 5

#formatting
short_units yes
format_human_readable yes
short_units yes
temperature_unit fahrenheit
default_bar_size 30 8
default_graph_size 30 8
#default_gauge_size 
#TODO: default gradient colors

out_to_console no
out_to_stderr no
extra_newline no

#own_window no
own_window_class Conky
own_window_type desktop 
own_window_transparent yes

use_spacer left
use_spacer right

#font
use_xft yes
xftalpha 0.1
xftfont Terminus:size=9

#${color2}${time %c} ${color3}| \
TEXT
${color3}${font OpenLogos:size=12}A${font} ${color3}- ${color2} \
${color2}${nodename} ${color3}| \
${color1}CPU ${font StyleBats:size=9}k${font} ${color2}${cpugraph}  \
${color1}RAM ${color2}${font StyleBats:size=9}g${font} ${color2}${membar}  \
${color1}SWP ${color2}${font StyleBats:size=9}j${font} ${color2}${swapbar}${color3} | \
${color1}HDD ${color2}${font StyleBats:size=9}4${font} ${color2} ${fs_bar /} ${color3}| \
${color1}BTY ${color2}${font StyleBats:size=9}A${font} ${color2}${battery_bar} ${color2}${battery_short} ${color3}| ${color1}NET  \
${color1}${font PizzaDude Bullets:size=9}a${font} ${color2}${addr wlp11s0} \
${color1}${font PizzaDude Bullets:size=9}b${font} ${color2}${execi 10000 /home/mark/bin/external_ip} ${color3}| \
${color1}${font StyleBats:size=9}Q${font}${color2} ${scroll 10 1 ${wireless_essid wlp11s0}} ${color2}${wireless_link_bar wlp11so} ${color3}| \
${color1}${font PizzaDude Bullets:size=9}U${font} ${color2}${downspeed wlp11so} ${color1}${font PizzaDude Bullets:size=9}O${font} ${color2}${upspeed wlan0} \
${color3}| ${color1}${font PizzaDude Bullets:size=9}C${font} ${color2}${execi 1000 /home/mark/bin/pacman-uc} \
${if_mpd_playing}${color3}| ${color2}${scroll 30 2 ${mpd_smart}}${endif}
