#avoid flicker
double_buffer yes

# window options
own_window yes
own_window_title conky-desktop
own_window_transparent yes 
own_window_argb_visual yes
own_window_type desktop
own_window_class conky--semi
own_window_hints undecorate,below,sticky,skip_taskbar,skip_pager 
background no
no_buffers yes

#position
gap_x 0 
gap_y 4 
alignment bottom_left

#size
maximum_width 1280
minimum_size 1280
text_buffer_size 1512

#colors
default_color white
default_outline_color 382D1C
# Light, for headings
color1 909FA1
# More neutral
color2 A19C90
# Dark
color3 272521

#drawing
draw_borders no
border_width 0
draw_shades no
draw_outline no
draw_graph_borders yes

#behavior
update_interval 1
total_run_times 0
net_avg_samples 5
cpu_avg_samples 5

#formatting
short_units yes
format_human_readable yes
short_units yes
temperature_unit fahrenheit
default_bar_size 30 8
default_graph_size 30 8
#default_gauge_size 
#TODO: default gradient colors

out_to_console no
out_to_stderr no
extra_newline no

#own_window no
own_window_class Conky
own_window_type desktop 
own_window_transparent yes

use_spacer left
use_spacer right

#font
use_xft yes
xftalpha 0.1
xftfont Inconsolata:size=9

#${color1}${font OpenLogos:size=12}A${font} ${color3}- ${color2} \
#${color2}${time %c} ${color3}| \
TEXT
${color2}${nodename} ${color3}| \
${color2}CPU ${font StyleBats:size=10}k${font} ${color1}${cpugraph}  \
${color2}RAM ${font StyleBats:size=10}g${font} ${color1}${membar}  \
${color2}SWP ${font StyleBats:size=10}j${font} ${color1}${swapbar}${color3} | \
${color2}HDD ${font StyleBats:size=10}4${font} ${color1} ${fs_bar /} ${color3}| \
${color2}BTY ${font StyleBats:size=10}A${font} ${color1}${battery_bar} ${color1}${battery_short} ${color3}| ${color2}NET  \
${color2}${font PizzaDude Bullets:size=10}a${font} ${color1}${addr wlan0} \
${color2}${font PizzaDude Bullets:size=10}b${font} ${color1}${execi 10000 /home/mark/bin/external_ip} ${color3}| \
${color2}${font StyleBats:size=10}Q${font}${color1} ${scroll 10 1 ${wireless_essid wlan0}} ${color3}${color1}${wireless_link_bar wlan0} ${color3}| \
${color2}${font PizzaDude Bullets:size=10}U${font} ${color1}${downspeed wlan0} ${color2}${font PizzaDude Bullets:size=10}O${font} ${color1}${upspeed wlan0} \
${color3}| ${color2}${font PizzaDude Bullets:size=10}C${font} ${color1}${execi 1000 /home/mark/bin/pacman-uc} \
${if_mpd_playing}${color3}| ${color1}${scroll 30 2 ${mpd_smart}}${endif}
