
set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap prefix to `
set -g prefix `
unbind C-b
bind ` send-prefix

# set -g default-shell $SHELL

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# we might need ` at some point, allow switching
# # we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# be able to use mouse to select, move split panes, etc.
set-option -g mouse-select-pane on
setw -g mode-mouse on

# vi power over 9000
set-option -g status-keys vi
setw -g mode-keys vi

# title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# keybindings
# bind e previous-window
# bind f next-window
# bind j up-pane
# bind k down-pane

# Status menu
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

# Pane
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# Message
set-option -g message-fg black
set-option -g message-bg green

setw -g mode-bg black

# Window status
# setw -g window-status-bg black
# setw -g window-status-current-fg green
# setw -g window-status-alert-attr default
# setw -g window-status-alert-fg yellow

set -g status-left '#[fg=red]#h#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096
set-option -g bell-action any
set-option -g visual-bell on
setw -g monitor-activity on
