{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "opnomads/apps/secret.py",
					"settings":
					{
						"buffer_size": 261,
						"line_ending": "Unix"
					}
				},
				{
					"file": "opnomads/apps/helpers.py",
					"settings":
					{
						"buffer_size": 96,
						"line_ending": "Unix"
					}
				},
				{
					"file": "opnomads/apps/config.py",
					"settings":
					{
						"buffer_size": 1627,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 332.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package instla",
						"Package Control: Install Package"
					],
					[
						"discoer pack",
						"Package Control: Discover Packages"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 104.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mark/Projects/Web/opnomads/opnomads/apps/permissions.py",
				"/home/mark/dotfiles/sublime-text-2/Packages/SublimeLinter/Base File.sublime-settings",
				"/home/mark/dotfiles/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/mark/Projects/Web/opnomads/opnomads/apps/__init__.py",
				"/home/mark/Projects/Web/opnomads/opnomads/apps/config.py",
				"/home/mark/Projects/Web/opnomads/opnomads/apps/secret.py",
				"/home/mark/Projects/Web/opnomads/opnomads/play.py",
				"/home/mark/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/mark/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/mark/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "opnomads/apps/secret.py",
							"settings":
							{
								"buffer_size": 261,
								"regions":
								{
								},
								"selection":
								[
									[
										261,
										261
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "opnomads/apps/helpers.py",
							"settings":
							{
								"buffer_size": 96,
								"regions":
								{
								},
								"selection":
								[
									[
										96,
										96
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "opnomads/apps/config.py",
							"settings":
							{
								"buffer_size": 1627,
								"regions":
								{
								},
								"selection":
								[
									[
										77,
										85
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 108.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,0,1037,844,1440,900",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": "/home/mark/Projects/Web/opnomads/opnomads.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/mark/Projects/Web/opnomads/opnomads.sublime-project"
		]
	}
}
