#
# Hostname: mfeltner
# Sys Type: MacBook Pro
#

# ${HOME}/.osx

export ANDROID_HOME=/usr/local/opt/android-sdk

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python2.7
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true
#source /usr/local/share/python/virtualenvwrapper_lazy.sh
export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:/usr/local/Cellar/android-sdk/r22.0.1:${PATH}

# ghc on a mac
GHC_APP="/Applications/ghc-7.8.2.app/Contents"
export PATH="${HOME}/.cabal/bin:${GHC_APP}/bin:${PATH}"
