#
# Hostname: mfeltner
# Sys Type: MacBook Pro
#

# ${HOME}/.osx

export EDITOR="subl -w"

ANTIGEN_THEME=pygmalion
ANTIGEN_BUNDLES=('brew' 'osx' 'bower')

alias subl="/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl"

export ANDROID_HOME=/usr/local/opt/android-sdk

export PATH=$PATH:/usr/local/share/python
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python2.7
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true
source /usr/local/share/python/virtualenvwrapper_lazy.sh
export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:/usr/local/Cellar/android-sdk/r22.0.1:${PATH}
