#
# Hostname: rabbit.whatbox.ca 
# Sys Type: Desktop Server (headless) + Linux
#

ANTIGEN_BUNDLES=('debian')
ANTIGEN_THEME=kphoen

export PATH=$PATH:$HOME/.local/bin
export PYTHONPATH=$HOME/.local/lib64/python2.7/site-packages:$PYTHONPATH
export WORKON_HOME=$HOME/.virtualenvs
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true

source $HOME/.local/bin/virtualenvwrapper_lazy.sh
