#
# Hostname: trotsky
# Sys Type: Shitty Laptop + Arch Linux
#

ANTIGEN_THEME=kphoen
ANTIGEN_BUNDLES=('archlinux' 'nyan' 'systemd' 'wedisagree')

# TERM
export TERM="xterm"

# BROWSER 
if _which chromium; then
    export BROWSER="$(which chromium)"
    #export CHROMIUM_USER_FLAGS="--disk-cache-dir=/tmp"
fi

# sopcast
if _which sp-sc; then
    function sop()
    {
        sp-sc $1 3908 8908 > /dev/null &
        sleep 3;
        mplayer http://localhost:8908/tv.asf;
        killall sp-sc;
    }
fi
