#
# Hostname: trotsky
# Sys Type: Shitty Laptop + Arch Linux
#

ANTIGEN_THEME=kphoen
ANTIGEN_BUNDLES=('archlinux' 'nyan' 'systemd' 'wedisagree')

alias packer='packer-color'
alias pacman-orphans='pacman -Qtdq'
alias pacman-clean='pacman -Rs $(pacman -Qtdq)'
if _which powerpill; then
    alias pacman="powerpill"
fi
function aa_power_settings ()
{ 
  sudo bash -c '
    for i in `find /sys/devices -name "bMaxPower"`;
    do
        for ii in `find $i -type f`;
        do
            bd=`dirname $ii`;
            busnum=`cat $bd/busnum`;
            devnum=`cat $bd/devnum`;
            title=`lsusb -s $busnum:$devnum`;
            echo -e "\n\n+++ $title\n  -$bd\n  -$ii";
            for ff in `find $bd/power -type f ! -empty 2>/dev/null`;
            do
                v=`cat $ff 2>/dev/null|tr -d "\n"`;
                [[ ${#v} -gt 0 ]] && echo -e " `basename $ff`=$v";
                v=;
            done | sort -g;
        done;
    done;
    echo -e "\n\n\n+++ Kernel Modules\n";
    for m in `command lspci -k|sed -n "/in use:/s,^.*: ,,p"|sort -u`;
    do
        echo "+ $m";
        systool -v -m $m 2> /dev/null | sed -n "/Parameters:/,/^$/p";
    done
  ';
}


# TERM
export TERM="xterm"

# BROWSER 
if _which chromium; then
    export BROWSER="$(which chromium)"
    #export CHROMIUM_USER_FLAGS="--disk-cache-dir=/tmp"
fi

# sopcast
if _which sp-sc; then
    function sop()
    {
        sp-sc $1 3908 8908 > /dev/null &
        sleep 3;
        mplayer http://localhost:8908/tv.asf;
        killall sp-sc;
    }
fi
